Project4/BestellenPage.xaml

<Window x:Class="Project4.BestellenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="BestellenPage" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\background.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="20" Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="#7B350A" Foreground="White" Width="750" Margin="10" Height="30" Grid.ColumnSpan="2"></TextBlock>
                <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\logo.png" Height="30" Margin="0,0,320,0" Width="30"></Image>
                <TextBlock Background="#7B350A" Margin="70,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri">Stonks-pizza</TextBlock>
                <TextBlock Background="#7B350A" Foreground="White" Width="300" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230"></TextBlock>
                <TextBlock FontSize="20" FontFamily="Calibri" Background="#7B350A" Foreground="White" Width="80" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230">Bestellen</TextBlock>

                <ListView Margin="0,0,0,40" ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedMenu}" Width="300" Height="200" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Grid.Column="1" Margin="10, 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="#7B350A"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat='€ 0.00'}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Margin="0,0,180,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="AntaalPizza" Click="AntaalPizza_Click" Background="#7B350A" Width="100" Height="30" Foreground="White" >Add Pizza</Button>
                    <TextBox Width="30" Height="30"></TextBox>
                </StackPanel>

                <Button x:Name="AddPizza" Background="#7B350A" Foreground="White" Click="AddPizza_Click" Margin="0,0,50,0" Grid.Column="0" Grid.Row="2" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">Add Pizza</Button>

                <ListBox x:Name="BestelBox" Width="300" Height="200" Margin="0,0,0,40" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Bestellingen}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Grid.Column="1" Margin="10, 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="#7B350A"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat='€ 0.00'}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                        <Button Background="#7B350A" Foreground="White" Grid.Column="2" Content="Delete" Click="BtnDelete_Click"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="btnBestellen" Background="#7B350A" Foreground="White" Click="btnBestellen_Click"  Margin="0,0,50,0" Grid.Column="1" Grid.Row="2" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">Bestellen</Button>
                <Button x:Name="btnBestellenStatus" Background="#7B350A" Foreground="White" Click="btnBestellenStatus_Click"  Margin="0,0,170,0" Grid.Column="1" Grid.Row="2" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">Bestellen Status</Button>

                <Button x:Name="Home" Click="Home_Click" Background="#7B350A" Margin="180,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Home</Button>
                <Button Name="PizzaMenu" Click="PizzaMenu_Click" Background="#7B350A" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Pizza Menu</Button>
                <Button x:Name="Annuleren" Click="Annuleren_Click" Background="#7B350A" Margin="300,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Annuleren</Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
