Project4/BestellenPage.xaml

<Window x:Class="Project4.BestellenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="BestellenPage" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="img\background.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="20" Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="#7B350A" Foreground="White" Width="750" Margin="10" Height="30" Grid.ColumnSpan="2"></TextBlock>
                <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\logo.png" Height="30" Margin="0,0,320,0" Width="30"></Image>
                <TextBlock Background="#7B350A" Margin="70,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri">Stonks-pizza</TextBlock>
                <TextBlock Background="#7B350A" Foreground="White" Width="300" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230"></TextBlock>
                <TextBlock Foreground="White" Width="80" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" VerticalAlignment="Bottom" Margin="0,0,0,230">Bestellen</TextBlock>

                <ListView Margin="10,0,0,40" ItemsSource="{Binding Pizza}" SelectedItem="{Binding SelectePizza}" Width="200" HorizontalAlignment="Left" Height="200" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Grid.Column="1" Margin="10, 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="#7B350A"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat='€ 0.00'}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" Margin="0,10,40,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock x:Name="btAntaalPizza" Background="White" Foreground="#7B350A" FontFamily="Century Gothic" FontSize="12" FontStretch="UltraExpanded" FontWeight="UltraBold" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" TextWrapping="Wrap" Typography.NumeralStyle="OldStyle" Typography.SlashedZero="True">Aantal:</TextBlock>
                    <TextBox x:Name="tbAntaal" Margin="20,0,0,0" Width="30" Height="30"></TextBox>
                </StackPanel>

                <Button x:Name="AddPizza" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="12" FontStretch="UltraExpanded" FontWeight="UltraBold" Click="AddPizza_Click" Margin="0,120,40,0" Grid.Column="0" Grid.Row="2" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">Add Pizza</Button>
                <TextBlock Margin="0,0,65,80" Width="80" Height="50" HorizontalAlignment="Right" Grid.Row="2" Background="White" Foreground="#7B350A" FontFamily="Century Gothic" FontSize="12" FontStretch="UltraExpanded" FontWeight="UltraBold" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" TextWrapping="Wrap" Typography.NumeralStyle="OldStyle" Typography.SlashedZero="True">Pizza Groot:</TextBlock>
                <ComboBox x:Name="cmPizzaGroot" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding PizzaGroottes}" SelectedItem="{Binding SelectedPizzaGrootte}"
                          Background="#7B350A" Width="90" Margin="0,0,50,35" HorizontalAlignment="Right" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Description}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Factor}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                    <ListBox x:Name="BestelBox" Width="300" Height="200" Margin="0,0,0,40" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Bestelregel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Grid.Column="1" Margin="10, 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Grid.Row="0" Text="{Binding Pizza.Name}" Foreground="#7B350A"/>
                                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Aantal}" Foreground="#7B350A"/>
                                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="{Binding PizzaGrootte.Description}" Foreground="#7B350A"/>
                                        <TextBlock Grid.Column="3" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Regelprijs, StringFormat='€ 0.00'}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />
                                        <Button Name="btnDelete" Background="#7B350A" Foreground="White" Grid.Column="4" Content="Delete" Click="BtnDelete_Click"/>
                                    </Grid>
                                    <!--<TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="#7B350A" HorizontalAlignment="Right" Margin="10,0,0,0" />-->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Background="#7B350A" Height="30" Foreground="White" FontFamily="Century Gothic" FontSize="10" 
                         FontStretch="UltraExpanded" FontWeight="Light"  Margin="18,195,255,56" Grid.Row="2" Grid.RowSpan="2" 
                         Grid.Column="1" TextChanged="TextBox_TextChanged" >Totaal prijs = 
                </TextBox>

                <Button x:Name="btnBestellen" Click="btnBestellen_Click"  
                        Margin="0,0,40,56" Grid.Column="1" Grid.Row="2" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="12" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2">Bestellen</Button>
                <Button x:Name="btnBestellenStatus" Click="btnBestellenStatus_Click"  Margin="0,0,150,56" Grid.Column="1" Grid.Row="2" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="12" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2">Bestellen Status</Button>

                <Button x:Name="Home" Click="Home_Click" Margin="180,0,0,0" HorizontalAlignment="Left" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="110" Height="30" Grid.ColumnSpan="2" Grid.Row="3">Home</Button>
                <Button Name="PizzaMenu" Click="PizzaMenu_Click" Margin="0,0,0,0" VerticalAlignment="Center" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="130" Height="30" Grid.ColumnSpan="2" Grid.Row="3">Pizza Menu</Button>
                <Button x:Name="Annuleren" Click="Annuleren_Click" Margin="300,0,0,0" VerticalAlignment="Center" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="130" Height="30" Grid.ColumnSpan="2" Grid.Row="3">Annuleren</Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
