Project4/BestellenStatusPage.xaml

<Window x:Class="Project4.BestellenStatusPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="BestellenStatusPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="#7B350A" Foreground="White" Width="750" Height="30" Grid.ColumnSpan="2"></TextBlock>
        <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\logo.png" Height="30" Margin="0,0,320,0" Width="30"></Image>
        <TextBlock Background="#7B350A" Margin="70,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri">Stonks-pizza</TextBlock>
        <TextBlock Background="#7B350A" Foreground="White" Width="300" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,250"></TextBlock>
        <TextBlock FontSize="20" FontFamily="Calibri" Background="#7B350A" Foreground="White" Width="80" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,250">Bestellen</TextBlock>

        <DataGrid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="NeapolitanPizza" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Width="160" Height="40" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0" Foreground="#7B350A"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat='€ 0.00'}" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBlock Grid.Row="1" Text="{Binding Description4}" TextWrapping="Wrap"/>
            </Grid>
        </DataGrid>

        <Button x:Name="Home" Click="Home_Click" Background="#7B350A" Margin="180,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Home</Button>
        <Button Name="Menu" Click="Menu_Click" Background="#7B350A" Margin="0,0,20,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Pizza Menu</Button>
        <Button x:Name="Annuleren" Click="Annuleren_Click" Background="#7B350A" Margin="300,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Annuleren</Button>
    </Grid>
</Window>
