Project4/MainWindow.xaml

<Window x:Class="Project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\background.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid Margin="20" Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Background="#7B350A" Foreground="White" Width="750" Height="30" Grid.ColumnSpan="2"></TextBlock>
            <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\logo.png" Height="30" Margin="0,0,320,0" Width="30"></Image>
            <TextBlock Background="#7B350A" Foreground="White" Width="300" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,240"></TextBlock>
            <TextBlock FontSize="20" FontFamily="Calibri" Background="#7B350A" Foreground="White" Width="50" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,240">Home</TextBlock>
            <TextBlock Background="#7B350A" Margin="70,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri">Stonks-pizza</TextBlock>
            <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\pizza.png" Width="300" Height="230" Grid.ColumnSpan="2" Grid.Row="2"></Image>

            <Button x:Name="Menu" Click="Menu_Click" Background="#7B350A" Margin="180,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Pizza Menu</Button>
            <Button Name="Bestellen" Click="Bestellen_Click" Background="#7B350A" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Pizza Bestellen</Button>
            <Button x:Name="Annuleren" Click="Annuleren_Click" Background="#7B350A" Margin="300,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Annuleren</Button>
        </Grid>
    </Grid>
</Window>
