Project4/MenuPage.xaml

<Window x:Class="Project4.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="MenuPage" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\background.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="20" Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Background="#7B350A" Foreground="White" Width="750" Height="30" Grid.ColumnSpan="2"></TextBlock>
            <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\logo.png" Height="30" Margin="0,0,320,0" Width="30"></Image>
            <TextBlock Background="#7B350A" Margin="70,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri">Stonks-pizza</TextBlock>
            <TextBlock Background="#7B350A" Foreground="White" Width="300" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230"></TextBlock>
            <TextBlock FontSize="20" FontFamily="Calibri" Background="#7B350A" Foreground="White" Width="80" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230">Pizza Lijst</TextBlock>

            <ListView Margin="0,0,0,40" ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedMenu}" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Grid.Column="1" Margin="10, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="#7B350A"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Label x:Name="NeapolitanPizza" Grid.Row="0" Grid.Column="0" Width="160" Height="40" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0" Foreground="#7B350A">Neapolitan Pizza</Label>
                <Label x:Name="SicilianPizza" Grid.Row="0" Grid.Column="1" Width="120" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Foreground="#7B350A">Sicilian Pizza</Label>
                <Label x:Name="GreekPizza" Grid.Row="0" Width="115" Height="37" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Foreground="#7B350A">Greek Pizza</Label>
                <Label x:Name="DetroitPizza" Grid.Row="1" Width="125" Height="40" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,20" Foreground="#7B350A">Detroit Pizza</Label>
                <Label x:Name="ChicagoPizza" Grid.Row="1"  Grid.Column="1" Width="135" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" Foreground="#7B350A">Chicago Pizza</Label>
                <Label x:Name="StLouisPizza" Grid.Row="1" Width="130" Height="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" Foreground="#7B350A">StLouis Pizza</Label>
                <Label x:Name="CaliforniaPizza" Grid.Row="2" Grid.Column="0" Width="147" Height="40" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,20" Foreground="#7B350A">California Pizza</Label>
                <Label x:Name="TypesOfPizzaCrust" Grid.Row="2" Grid.Column="1" Width="190" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" Foreground="#7B350A">Types Of Pizza Crust</Label>
                <Label x:Name="NewYorkStylePizza" Grid.Row="2" Width="195" Height="40" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" Foreground="#7B350A">New York-Style Pizza</Label>-->

            <Button x:Name="Home" Click="Home_Click" Background="#7B350A" Margin="180,0,0,0" HorizontalAlignment="Left" Foreground="White" Width="110" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Home</Button>
            <Button Name="Bestellen" Click="Bestellen_Click" Background="#7B350A" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Pizza Bestellen</Button>
            <Button x:Name="Annuleren" Click="Annuleren_Click" Background="#7B350A" Margin="300,0,0,0" VerticalAlignment="Center" Foreground="White" Width="130" Height="30" Grid.ColumnSpan="2" FontSize="20" FontFamily="Calibri" Grid.Row="3">Annuleren</Button>
        </Grid>
    </Grid>
</Window>
