Project4/MenuPage.xaml

<Window x:Class="Project4.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="MenuPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img\background.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="20" Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Background="#7B350A" Foreground="White" Width="750" Height="30" Grid.ColumnSpan="2"></TextBlock>
            <Image Source="C:\Users\bushr\Documents\school\Leerjaar 2\Project 4\Project4\Project4\img\logo.png" Height="30" Margin="0,0,320,0" Width="30"></Image>
            <TextBlock Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Margin="70,0,0,0" HorizontalAlignment="Left" Width="110" Height="30" Grid.ColumnSpan="2">Stonks-pizza</TextBlock>
            <TextBlock Background="#7B350A" Foreground="White" Width="300" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230"></TextBlock>
            <TextBlock Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="80" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,230">Pizza Lijst</TextBlock>

            <ListView Margin="0,0,0,40" ItemsSource="{Binding Pizza}" SelectedItem="{Binding SelectePizza}" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Grid.Column="1" Margin="10, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="#7B350A"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

            <Button x:Name="Home" Click="Home_Click" Margin="180,0,0,0" HorizontalAlignment="Left" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="110" Height="30" Grid.ColumnSpan="2" Grid.Row="3">Home</Button>
            <Button Name="Bestellen" Click="Bestellen_Click" Margin="0,0,0,0" VerticalAlignment="Center" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="130" Height="30" Grid.ColumnSpan="2" Grid.Row="3">Pizza Bestellen</Button>
            <Button x:Name="Annuleren" Click="Annuleren_Click" Margin="300,0,0,0" VerticalAlignment="Center" Background="#7B350A" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontStretch="UltraExpanded" FontWeight="UltraBold" Width="130" Height="30" Grid.ColumnSpan="2" Grid.Row="3">Annuleren</Button>
        </Grid>
    </Grid>
</Window>
